{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "raquette",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1668109939131,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmVmMzEyNTcxYzlkZTY0OWZkOGE5MTU3YWE5MTU4MzBmYmU3N2Y5ZWI4NTY0ZjM5YTI2NjgwYmU1MTViZmIwYzdjNTY5ZWYyMjRmNTVhNjQ1OTQwYTZiNTA5YTUzYTMyNzRkYTJlZmYzYTQ3ZWI1Y2RhYTJjMzY2ZDQ5MzIzM2E=",
    "languages": ["fr", "da", "en", "de", "it", "pt-pt", "es"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/jmdev/raquette",
    "packageName": "com.jmdev.raquette",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "jmorassin",
  "repository-name": "raquette"
}
